<div class="container" tal:condition='not:viewlet.oauth.editmode'>
	<div tal:omit-tag="" tal:condition="not:path:viewlet/authenticated"
		 tal:replace="structure path:viewlet/oauth/@@index">
	</div>
	<div tal:omit-tag="" tal:condition="path:viewlet/authenticated">
		<div class='row'><p>Welcome, <span tal:replace="path:viewlet/title"></span></p></div>
		<div class='row'><form tal:replace='structure path:viewlet/logoutform'></form></div>
	</div>
</div>

<div class="container" tal:condition='viewlet.oauth.editmode'>
	<div tal:replace="structure path:viewlet/oauth/@@edit"></div>
</div>
