<div tal:omit-tag="" tal:condition="not:path:viewlet/authenticated">
	<div tal:condition='not:viewlet.oauth.editmode' tal:replace="structure path:viewlet/oauth/@@index"></div>
</div>
<div class="" tal:condition="path:viewlet/authenticated">
	<div tal:condition='viewlet.oauth.editmode' tal:replace="structure path:viewlet/oauth/@@edit"></div>
	<div tal:condition='not:viewlet.oauth.editmode' class="container">
		<div class='row'><p>Welcome, <span tal:replace="path:viewlet/title"></span></p></div>
		<div class='row'><form tal:replace='structure path:viewlet/logoutform'></form></div>
	</div>
</div>
