[versions]
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22

# Required by:
# partybuilder==0.0
gw2api = 1.1.4

# Required by:
# gw2api==1.1.4
requests = 2.18.4

# Required by:
# gw2api==1.1.4
six = 1.11.0
