[versions]
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22

# Required by:
# partybuilder==0.0
gw2api = 1.1.4

# Required by:
# gw2api==1.1.4
requests = 2.18.4

# Required by:
# gw2api==1.1.4
six = 1.11.0

# Added by buildout at 2017-11-29 09:41:02.883669
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22

# Required by:
# partybuilder==0.0
gw2api = 1.1.4

# Required by:
# gw2api==1.1.4
requests = 2.18.4

# Required by:
# gw2api==1.1.4
six = 1.11.0

# Added by buildout at 2017-11-29 09:42:24.443685
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22

# Required by:
# partybuilder==0.0
gw2api = 1.1.4

# Required by:
# gw2api==1.1.4
requests = 2.18.4

# Required by:
# gw2api==1.1.4
six = 1.11.0

# Added by buildout at 2017-11-29 09:50:33.949197
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22

# Required by:
# partybuilder==0.0
gw2api = 1.1.4

# Required by:
# gw2api==1.1.4
requests = 2.18.4

# Required by:
# gw2api==1.1.4
six = 1.11.0

# Added by buildout at 2017-11-29 11:11:15.700973
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22

# Required by:
# partybuilder==0.0
gw2api = 1.1.4

# Required by:
# gw2api==1.1.4
requests = 2.18.4

# Required by:
# gw2api==1.1.4
six = 1.11.0

# Added by buildout at 2017-11-29 11:44:07.471015
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22

# Required by:
# partybuilder==0.0
gw2api = 1.1.4

# Required by:
# gw2api==1.1.4
requests = 2.18.4

# Required by:
# gw2api==1.1.4
six = 1.11.0

# Added by buildout at 2017-11-29 11:45:19.825111
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22

# Required by:
# partybuilder==0.0
gw2api = 1.1.4

# Required by:
# gw2api==1.1.4
requests = 2.18.4

# Required by:
# gw2api==1.1.4
six = 1.11.0

# Added by buildout at 2017-11-29 11:47:33.427739
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22

# Required by:
# partybuilder==0.0
gw2api = 1.1.4

# Required by:
# gw2api==1.1.4
requests = 2.18.4

# Required by:
# gw2api==1.1.4
six = 1.11.0

# Added by buildout at 2017-11-29 11:50:07.100609
certifi = 2017.11.5
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22

# Required by:
# partybuilder==0.0
gw2api = 1.1.4

# Required by:
# gw2api==1.1.4
requests = 2.18.4

# Required by:
# gw2api==1.1.4
six = 1.11.0
