<div class="container container-fluid" style="margin-top:1em">
	<div tal:condition="viewlet.needs_key">
		<p>Please ensure that the GuildWars 2 API key is correct.  If you don't already have one, please visit 
		<a href="https://account.arena.net/applications">The Guild Wars Applications List</a> and create a new
		application for Party Builder.  You may call the app "Party Builder", or anything else you prefer.</p>
		<p>Party builder needs permissions for:</p>
		<ul>
			<li><em>account</em><br />
				Your account display name, ID, home world, and list of guilds. Required permission.
			</li>
			<li><em>characters</em><br />
				Basic information about your characters.
			</li>
			<li><em>builds</em><br />
				Your currently equipped specializations, traits, skills, and equipment for all game modes.
			</li>
		</ul>
		<p>Once you have generated an application key, copy it from the Guild Wars 2 site and paste it into the box below.</p>
		<frameset>
			<legend>Please enter your key</legend>
			<div tal:content="structure path:context/@@apikey" />
		</frameset>
	</div>
	<div tal:condition="not:viewlet.needs_key">
		<form tal:attributes="action path:request/URL" method="post" enctype="multipart/formdata">
			<p>Guild Wars 2 API key is: <span tal:content="path:viewlet/user/gw2_apikey" /> <input type="submit" name="reset_gw2key" value="reset" /></p>
		</form>
		<h5>Identified account name: <span tal:replace="path:context/account/name" /></h5>
		<div class="container row">
			<div class="col-md-6">
				<p>The following characters are defined for this account:</p>
				<form tal:attributes="action path:request/URL" method="post" enctype="multipart/formdata">
					<ul class="list-unstyled">			
						<li tal:repeat="c path:context/characters">
							<div class="radio">
							  <label>
							    <input class='autosubmit' tal:condition="context.selected==c" type="radio" name="character" tal:attributes="value c" checked>			
							    <input class='autosubmit' tal:condition="context.selected!=c" type="radio" name="character" tal:attributes="value c">
								<span tal:replace="c" />
							  </label>
							</div>
						</li>
					</ul>
					<div class="message" style="display:none">
						<p>Fetching your character...</p>
						<p>Please be patient; this can take a while!</p>
					</div>
				</form>
			</div>
			<div class="col-md-6">
				<form tal:attributes="action path:request/URL" method="post" enctype="multipart/formdata" class="container">
					<ul class="list-unstyled row">
						<li class="col-md-4" tal:repeat="mode path:context/game_modes">
							<div class="radio">
							  <label>
							    <input class='autosubmit' tal:condition="context.gmode==mode" type="radio" name="gmode" tal:attributes="value mode" checked>			
							    <input class='autosubmit' tal:condition="context.gmode!=mode" type="radio" name="gmode" tal:attributes="value mode">
								<span tal:replace="mode" />
							  </label>
							</div>
						</li>
					</ul>
				</form>
				<div class="row" tal:repeat="s context.specs()" style='width:500px'>
					<div tal:attributes="style string:background-image:url(${view.url(context.spec_bg[s['id']['img_no']])});; width:500px">
						<div style="float:left; width:100px; height:100px; padding:15px">
							<img tal:attributes="src path:s/id/icon; title path:s/id/name" />
						</div>
						<div style="float:left; width:400px; height:100px">
							<table style="width:100%; height:100%">
								<tr tal:repeat="row range(3)">
									<tal:loop tal:repeat="col range(6)">
										<td rowspan="3" tal:condition="col%2==0 and row==0" tal:define="trait s['id']['minor_traits'][col/2]">
											<img tal:attributes="src trait['icon']; width 30; title trait['name']" />
										</td>
										<td tal:condition="col%2==1" tal:define="trait s['id']['major_traits'][row+(col/2)*3]">
											<img tal:condition="not:trait['name'] in context.selected_traits"
											     tal:attributes="src trait['icon']; width 30; title trait['name']" />
											<img tal:condition="trait['name'] in context.selected_traits" style="border: 3px groove yellow"
											     tal:attributes="src trait['icon']; width 30; title trait['name']" />
										</td>
									</tal:loop>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		<div class="container">
		<div class="container paged row">
			<p><span tal:content="path:context/core/name"/>: Level <span tal:content="path:context/core/level"/> <span tal:content="path:context/core/gender" />
			   <span tal:content="path:context/core/race" /> <span tal:content="path:context/core/profession" />.  Played for 
			   <span tal:content="int(context.core['age']/(24*60*60))"/> days, 
			   <span tal:content="int(context.core['age']/(60*60)) % 24"/> hours and 
			   <span tal:content="int(context.core['age']/60) % 60"/> minutes, and has died
			   <span tal:content="path:context/core/deaths"/> times.</p>
			<div class="col-md-8" style='border:1px solid black'>
				<div tal:repeat="g path:context/gear" class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-3">
								<img tal:attributes="src path:g/id/icon" />
							</div>
							<div class="col-md-9">
								<span tal:condition="path:g/stats | nothing" tal:content="path:g/stats/id/name" />
								<span tal:content="path:g/id/name" />
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<tal:loop tal:repeat="u path:g/upgrades" >
								<div class="col-md-3">
									<img tal:attributes="src path:u/icon" />
								</div>
								<div class="col-md-9">
									<span tal:content="path:u/name" />
								</div>
							</tal:loop>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4" style='border:1px solid black'>
				<div class="container">
					<dl class="row" style="margin-bottom:0px" tal:repeat="s list(context.statlist())">
						<dt class="col-md-7">
							<span tal:replace="path:s/name" />
						</dt>
						<dd class="col-md-5">
							<span tal:replace="path:s/value" />
							<span tal:replace="path:s/unit" />
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
</div>