<div class="container" style="margin-top:1em">
	<div tal:condition="viewlet.needs_key">
		<p>Please ensure that the GuildWars 2 API key is correct.  If you don't already have one, please visit 
		<a href="https://account.arena.net/applications">The Guild Wars Applications List</a> and create a new
		application for Party Builder.  You may call the app "Party Builder", or anything else you prefer.</p>
		<p>Party builder needs permissions for:</p>
		<ul>
			<li><em>account</em><br />
				Your account display name, ID, home world, and list of guilds. Required permission.
			</li>
			<li><em>characters</em><br />
				Basic information about your characters.
			</li>
			<li><em>builds</em><br />
				Your currently equipped specializations, traits, skills, and equipment for all game modes.
			</li>
		</ul>
		<p>Once you have generated an application key, copy it from the Guild Wars 2 site and paste it into the box below.</p>
		<frameset>
			<legend>Please enter your key</legend>
			<div tal:content="structure path:context/@@apikey" />
		</frameset>
	</div>
	<div tal:condition="not:viewlet.needs_key">
		<form tal:attributes="action path:request/URL" method="post" enctype="multipart/formdata">
			<p>Guild Wars 2 API key is: <span tal:content="path:viewlet/user/gw2_apikey" /> <input type="submit" name="reset_gw2key" value="reset" /></p>
		</form>
		<h5>Identified account name: <span tal:replace="path:context/account/name" /></h5>
		<p>The following characters are defined for this account:</p>
		<form tal:attributes="action path:request/URL" method="post" enctype="multipart/formdata">
			<ul>			
				<li tal:repeat="c path:context/characters">
					<div class="radio">
					  <label>
					    <input class='autosubmit' tal:condition="context.selected==c" type="radio" name="character" tal:attributes="value c" checked>			
					    <input class='autosubmit' tal:condition="context.selected!=c" type="radio" name="character" tal:attributes="value c">
						<span tal:replace="c" />
					  </label>
					</div>			
				</li>
			</ul>
			<div class="message" style="display:none">
				<p>Fetching your character...</p>
				<p>Please be patient; this can take a while!</p>
			</div>
		</form>
		<div class="container paged row">
			<p><span tal:content="path:context/core/name"/>: Level <span tal:content="path:context/core/level"/> <span tal:content="path:context/core/gender" />
			   <span tal:content="path:context/core/race" /> <span tal:content="path:context/core/profession" />.  Played for 
			   <span tal:content="int(context.core['age']/(24*60*60))"/> days, 
			   <span tal:content="int(context.core['age']/(60*60)) % 24"/> hours and 
			   <span tal:content="int(context.core['age']/60) % 60"/> minutes, and has died
			   <span tal:content="path:context/core/deaths"/> times.</p>
			<div class="col-md-16">
				<div tal:repeat="g path:context/gear" class="row">
					<div class="col-md-8">
						<img tal:attributes="src path:g/id/icon" />
						<span tal:content="path:g/id/name" />
					</div>
					<div tal:repeat="u path:g/upgrades" class="col-md-8">
						<img tal:attributes="src path:u/icon" />
						<span tal:content="path:u/name" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>